<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container {
            background-color:beige ;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft {
            width: 47%;
            background-color:aquamarine;
            border: 1px solid blue;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright {
            width: 47%;
            background-color:yellow;
            border: 1px solid brown;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            height: 150px;
            width: 150px;
        }
        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="BhagatSingh.jpg" />
    </div>
</body>
</html>