<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 18px;
            font-family: "Playfair Display", serif;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(175, 61, 80);
        }
        #thirdpara{
            background-color: rgba(66,176,86,0.76);
        }
        .firstclass{
            background-color: #9954c78e;
        }
        #fourpara{
            background-color: hsl(0,100,50%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to CodeHelp</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas possimus consequatur delectus. Laborum, nihil! Cumque dignissimos eveniet tempore illum ullam?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, non qui porro quae amet quam blanditiis aliquid molestias iure tenetur quo praesentium id nobis rem soluta ipsa architecto ut natus?</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, consequatur, quisquam sequi nisi harum labore fuga molestias excepturi vero dicta eveniet ratione laborum obcaecati, officiis laudantium minus praesentium facere dignissimos iure. Sapiente dicta dolore quas at blanditiis maiores placeat provident!</p>
    <p class="firstclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum odit earum vel laudantium repellendus quia minima impedit illo sit, esse doloremque fuga quis corrupti? Iure, quam tempore animi tenetur sunt facilis nulla adipisci harum nemo ipsa doloremque! Facilis eligendi, adipisci vitae eaque accusantium ipsa corporis.</p>
    <p id="fourpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloribus, corrupti tempore vitae quo expedita harum et impedit totam, exercitationem, illo ratione! Perferendis dolorum odit reprehenderit deserunt repudiandae. Consequuntur incidunt commodi, quod repudiandae porro voluptatibus! Quisquam harum minima beatae magni.</p>

</body>
</html>