<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
           /* border: solid brown 2px;

            /*border-top-left-radius: 5px;
            border-top: salmon solid 2px;*/
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /*height:200px;*/
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid rgb(61, 42, 165) 3px ;
            border-radius: 5px;
            width: 350px;
        }
        .secondpara{
            background-color: beige;
            border: solid rgb(130, 165, 42) 3px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid rgb(242, 9, 9) 3px;
            border-radius: 5px;
            width: 350px;
        }
        span{
            background-color: greenyellow;
            border: solid rgb(242, 9, 9) 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <h1>Welcome To codehelp</h1>

    <span>Welcome to Aditya WebDev Course</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic omnis quo ex corporis asperiores laudantium rerum nemo facilis. Ut, ratione?</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores harum rerum aspernatur iure sit nihil doloremque veritatis velit perspiciatis.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta possimus, explicabo magni numquam incidunt assumenda minima, tempore aperiam consequatur odit culpa perferendis fugit sunt asperiores itaque expedita recusandae accusamus est.</p>

</body>
</html>