<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 2px solid red;
            width: 50%;
        } */
         /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
         }
         .child{
            border: 1px solid green;
            background-color:aqua;
            width: 20%;
         } */
         .container{
            border: 2px solid green;
            background-color: beige;
            height: 100vh; /*100vh = 100% of view port height*/
            width: 50vw;/* vw = width  of view port*/
         }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <div class="container">
        Welcome To CodeHelp
    </div>
</body>
</html>