<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div{
            border:1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: absolute;/* Gap is not maintained of old image */
            top: 100px;
        }
        .container {
            position: relative;/*Gap of image is maintained*/
            height: 800px;
            background-color: beige;
        }
        .image4{
            position:fixed;/*entire webpage*/
        }
        .image3{
            position:sticky;/*only in the parent container*/
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
<body>
    <div class="container"> 
        <img
            src="pc.jpg"
            alt="Poster 1"
            width="300px"
            height="300px"
            class="image1"
        />  
        <img
            src="OMEN City.png"
            alt="Poster 2"
            width="300px"
            height="300px"
            class="image2"
        />  
        <img
            src="ryzen.jpg"
            alt="Poster 3"
            width="300px"
            height="300px"
            class="image3"
        />  
        <img
            src="on copy.jpg"
            alt="Poster 4"
            width="300px"
            height="300px"
            class="image4"
        />    
    </div>
    <div class="box">

    </div>
</body>
</html>