<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgb(18, 1, 47);
            padding: 4rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
        }
        .item{
            background-color: rgb(51, 34, 146);
            border: 2px solid rgb(240, 0, 0);
            padding: 1rem;
            color: aliceblue;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">HEADER</div>
        <div class="item" id="sidebar">SIDEBAR</div>
        <div class="item" id="content1">CONTENT 1</div>
        <div class="item" id="content2">CONTENT 2</div>
        <div class="item" id="content3">CONTENT 3</div>
        <div class="item" id="footer">FOOTER</div>
    </div>
</body>
</html>