<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        span{
            border: 2px solid green;
            width: 300px;
            height: 300px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /*display: block; /*to convert Inline to Block */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
<body>
    <!-- <h1>CSS PROPERTIES</h1> -->
    <!-- <div>
        Welcome to codeHelp
    </div>
    <div>
        Welcome to CodeHelp 2.0
    </div> -->
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->
    <span>
        This is Love Babbar
    </span>
    <span>
        This is Love BAbbar 2.0
    </span>
</body>
</html>